Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 1.18s
Duration of 'EVENT LOG': 0.07s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.07s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Duration of '/data/misc/update_engine/prefs': 0.67s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 119 entries added to zip file
Duration of 'LPDUMP': 1.03s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 0.61s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 27.56s
Duration of 'Wait for ': 24.65s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "hardware.google.bluetooth.bt_channel_avoidance@1.0::IBTChannelAvoidance/default": cannot be fetched from service manager (null)
Warning: Skipping "hardware.google.bluetooth.sar@1.0::IBluetoothSar/default": cannot be fetched from service manager (null)
Warning: Skipping "hardware.google.bluetooth.sar@1.1::IBluetoothSar/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.audiometricext@1.0::IAudioMetricExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.0::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.1::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.2::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.3::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.4::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.radioext@1.5::IRadioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALandroid.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE2' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/eSE2' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM2' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/eSE1 does not exist, or no permission to connect.
Duration of 'CPU INFO': 0.91s
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/eSE1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/eSE2' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM2' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm0' failed: exit code 128
android.hidl.base@1.0::IBase/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/dm1' failed: exit code 128
android.hidl.base@1.0::IBase/eSE1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE1' failed: exit code 128
android.hidl.base@1.0::IBase/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE2' failed: exit code 128
android.hidl.base@1.0::IBase/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rilExternal' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
section 1116 status 2
section 2001 status 1
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
hardware.google.bluetooth.bt_channel_avoidance@1.0::IBTChannelAvoidance/default does not exist, or no permission to connect.
*** command 'lshal debug -E hardware.google.bluetooth.bt_channel_avoidance@1.0::IBTChannelAvoidance/default' failed: exit code 128
hardware.google.bluetooth.sar@1.0::IBluetoothSar/default does not exist, or no permission to connect.
*** command 'lshal debug -E hardware.google.bluetooth.sar@1.0::IBluetoothSar/default' failed: exit code 128
hardware.google.bluetooth.sar@1.1::IBluetoothSar/default does not exist, or no permission to connect.
*** command 'lshal debug -E hardware.google.bluetooth.sar@1.1::IBluetoothSar/default' failed: exit code 128
vendor.google.audiometricext@1.0::IAudioMetricExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.audiometricext@1.0::IAudioMetricExt/default' failed: exit code 128
vendor.google.radioext@1.0::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.0::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.1::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.1::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.2::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.2::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.3::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.3::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.4::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.4::IRadioExt/default' failed: exit code 128
vendor.google.radioext@1.5::IRadioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.radioext@1.5::IRadioExt/default' failed: exit code 128
vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.google.whitechapel.audio.audioext@4.0::IAudioExt/default' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm0' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.oemservice@1.0::IOemService/dm1' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.0::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.samsung_slsi.telephony.hardware.radioExternal@1.1::IOemSlsiRadioExternal/rilExternal' failed: exit code 128
Duration of 'DUMP HALS': 2.05s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_IXQyqH, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_IXQyqH) to the main bugreport entry
Duration of 'CHECKIN BATTERYSTATS': 0.51s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Duration of 'DUMP CHECKINS': 0.91s
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
Duration of 'DUMP ROUTE TABLES': 0.68s
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 4.81s
Duration of 'dumpstate_board()': 9.59s
Duration of 'DUMPSYS HIGH': 23.18s
Duration of 'SERVICE HIGH connectivity': 4.88s
drop_root_user(): already running as Shell
warning: failed to read /system_ext/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.media.swcodec/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.pixel.camera.hal/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.cas/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.pixel.wifi.ext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.hardware.biometrics.face/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.pixel.euicc.update/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.nfcservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.widevine/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.biometrics.face.virtual/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.hardware.biometrics.fingerprint.virtual/etc/aconfig_flags.pb
Error: must be root
*** command '/system/bin/aflags list' failed: exit code 1
Error: must be root
*** command '/system/bin/aflags which-backing' failed: exit code 1
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping: PERMISSION_DENIED
Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.usb.gadget.IUsbGadget/default
Failed to start dump thread for service: android.hardware.usb.gadget.IUsbGadget/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: com.google.face.debug.IDebugHost/default
Failed to start dump thread for service: com.google.face.debug.IDebugHost/default, status: -2Can't find service: com.google.face.debug.IDebugManager/default
Failed to start dump thread for service: com.google.face.debug.IDebugManager/default, status: -2Can't find service: com.google.hardware.pixel.display.IDisplay/default
Failed to start dump thread for service: com.google.hardware.pixel.display.IDisplay/default, status: -2Can't find service: com.google.pixel.camera.services.binder.IServiceBinder/default
Failed to start dump thread for service: com.google.pixel.camera.services.binder.IServiceBinder/default, status: -2Can't find service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default
Failed to start dump thread for service: com.google.pixel.camera.services.cameraidremapper.ICameraIdRemapper/default, status: -2Can't find service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default
Failed to start dump thread for service: com.google.pixel.camera.services.lyricconfigprovider.ILyricConfigProvider/default, status: -2Error with service 'dumpstate' while dumping PID: FAILED_TRANSACTION
Error with service 'dumpstate' while dumping thread info: FAILED_TRANSACTION
Error with service 'dumpstate' while dumping clients info: FAILED_TRANSACTION
Error with service 'dumpstate' while dumping: FAILED_TRANSACTION
Can't find service: vendor.google.wifi_ext.IWifiExt/default
Failed to start dump thread for service: vendor.google.wifi_ext.IWifiExt/default, status: -2Can't find service: vendor.google.wireless_charger.IWirelessCharger/default
Failed to start dump thread for service: vendor.google.wireless_charger.IWirelessCharger/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 34.21s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Failed to unlink (/data/user_de/0/com.android.shell/files/bugreports/dump-tmp.Ij65oC): No such file or directory
Duration of 'APP SERVICES PLATFORM': 1.55s
Duration of 'APP SERVICES NON-PLATFORM': 7.05s
Duration of 'APP PROVIDERS PLATFORM': 2.19s
Duration of 'APP PROVIDERS NON-PLATFORM': 8.63s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Failed to unlink (/data/user_de/0/com.android.shell/files/bugreports/dump-tmp.7nMPuA): No such file or directory
Failed to unlink (/data/user_de/0/com.android.shell/files/bugreports/dump-tmp.oWEky2): No such file or directory
Duration of 'DUMPSTATE': 86.47s
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.0__ICameraService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.0__ICameraService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.1__ICameraService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.1__ICameraService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.2__ICameraService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.cameraservice.service@2.2__ICameraService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.sensorservice@1.0__ISensorManager_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.frameworks.sensorservice@1.0__ISensorManager_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/tmp_netstats_proto): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/tmp_netstats_proto): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.audio.effect@7.0__IEffectsFactory_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.audio.effect@7.0__IEffectsFactory_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.bluetooth@1.1__IBluetoothHci_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.bluetooth@1.1__IBluetoothHci_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.0__IMediaCasService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.0__IMediaCasService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.1__IMediaCasService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.1__IMediaCasService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.2__IMediaCasService_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.cas@1.2__IMediaCasService_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.media.c2@1.2__IComponentStore_software): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.media.c2@1.2__IComponentStore_software): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_SIM1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_SIM1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_SIM2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_SIM2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_eSE1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_eSE1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_eSE2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.0__ISecureElement_eSE2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_SIM1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_SIM1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_SIM2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_SIM2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_eSE1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_eSE1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_eSE2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.1__ISecureElement_eSE2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_SIM1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_SIM1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_SIM2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_SIM2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_eSE1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_eSE1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_eSE2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hardware.secure_element@1.2__ISecureElement_eSE2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.allocator@1.0__IAllocator_ashmem): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.allocator@1.0__IAllocator_ashmem): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_SIM1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_SIM1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_SIM2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_SIM2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_ashmem): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_ashmem): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_dm0): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_dm0): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_dm1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_dm1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_eSE1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_eSE1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_eSE2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_eSE2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_rilExternal): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_rilExternal): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_slot1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_slot1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_slot2): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_slot2): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_software): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.base@1.0__IBase_software): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.token@1.0__ITokenManager_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.hidl.token@1.0__ITokenManager_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.net.netd@1.0__INetd_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.net.netd@1.0__INetd_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.net.netd@1.1__INetd_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.net.netd@1.1__INetd_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.wifi.keystore@1.0__IKeystore_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_android.system.wifi.keystore@1.0__IKeystore_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.bt_channel_avoidance@1.0__IBTChannelAvoidance_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.bt_channel_avoidance@1.0__IBTChannelAvoidance_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.sar@1.0__IBluetoothSar_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.sar@1.0__IBluetoothSar_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.sar@1.1__IBluetoothSar_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_hardware.google.bluetooth.sar@1.1__IBluetoothSar_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.audiometricext@1.0__IAudioMetricExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.audiometricext@1.0__IAudioMetricExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.0__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.0__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.1__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.1__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.2__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.2__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.3__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.3__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.4__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.4__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.5__IRadioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.radioext@1.5__IRadioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.whitechapel.audio.audioext@4.0__IAudioExt_default): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.google.whitechapel.audio.audioext@4.0__IAudioExt_default): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.oemservice@1.0__IOemService_dm0): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.oemservice@1.0__IOemService_dm0): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.oemservice@1.0__IOemService_dm1): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.oemservice@1.0__IOemService_dm1): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.radioExternal@1.0__IOemSlsiRadioExternal_rilExternal): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.radioExternal@1.0__IOemSlsiRadioExternal_rilExternal): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.radioExternal@1.1__IOemSlsiRadioExternal_rilExternal): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/lshal_debug_vendor.samsung_slsi.telephony.hardware.radioExternal@1.1__IOemSlsiRadioExternal_rilExternal): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/tmp_incident_report): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/tmp_incident_report): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Adding main entry (bugreport-lynx-AP4A.250105.002-2025-02-04-18-56-22.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-lynx-AP4A.250105.002-2025-02-04-18-56-22.tmp to .zip bugreport
dumpstate id 2 finished around 2025/02/04 18:58:20 (118 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
